<!--pages/game/game.wxml-->
<view class="container-page">
  <view class="victory">你已经获胜了<text style="color:red">{{winNum}}</text>次</view>
  <view class="result">
    <view class="portrait">
      <open-data type="userAvatarUrl"></open-data>
    </view> 
    <text>{{gameResult}}</text>
    <image src="{{randomImg}}"></image>
  </view>
  <view class="chioce">
    <view class="victory">出手吧，小U童鞋</view>
    <view class="chioce-finger">
      <block wx:for="{{srcs}}" bindtap="chioceImg">
        <view> 
          <image src="{{item}}" ></image> 
        </view> 
      </block>
    </view>
    <button class="again" bindtap="againGame">再来一次</button>
  </view>
</view>

